@import vars
@import mixins

html
  font-size: 100%

// tablet size
@media (min-width: 40rem)
  html
    font-size: 112%

// desktop size
@media (min-width: 64rem)
  html
    font-size: 120%

*, *:before, *:after
  +box-sizing

.container
  margin: 0 auto
  max-width: 48rem
  width: 95%
  @extend .clearfix
  &.demo
    margin-bottom: 10px

.column
  &.demo
    background: #ccc

.full-width-container
  margin: 0 auto
  width: 100%
  @extend .clearfix

// only apply bigger than phone
@media (min-width: 40rem)
  .column
    float: left
    padding-right: 1rem
    margin-right: 1rem
    &.full
      width: 100%
    &.half
      width: 47.5%
    &.two-thirds
      width: 63.7%
    &.third
      width: 31.2%
    &.fourth
      width: 22.5%
    &.fourth-padded
      width: 23%
      margin-right: 2%
    &.flow-opposite
      float: right
      padding-right: 0
      margin-right: 0
    img, iframe
      width: 100%