// this could be a good place to preach about
// modernizr and what it does with the header tag


// could make a regular one with a fixed height
// body
//   margin-top: 40px
header
  position: fixed
  height: 40px
  background: black
  color: white
  width: 100% // only necessary b/c fixed width only fits the width of the content
  z-index: 200
#spacer
  height: 40px
  width: 100%
  // &:after
  //   height: 40px
  //   width: 100%
  //   // margin: 0 auto
  //   display: block
  //   background: blue
  //   position: static
  //   content: " "
  //   top: 0
  //   z-index: 10